<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="162dp"
        android:layout_height="184dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Mail sent icon"
        android:src="@drawable/receive" />

    <EditText
        android:id="@+id/fromEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From: user@example.com"
        android:editable="false"/>

    <EditText
        android:id="@+id/toEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To: recipient@example.com"
        android:editable="false"/>

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message"
        android:inputType="textMultiLine"
        android:editable="false"
        android:minHeight="100dp"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
